{
  "python.defaultInterpreterPath": "/opt/anaconda3/envs/rag_env/bin/python",
  "python.terminal.activateEnvironment": true,
  "terminal.integrated.env.osx": {
    "CONDA_DEFAULT_ENV": "rag_env"
  }
}